<!DOCTYPE html>

<html>

<head>
  <title>Gzmo | Musk Certified</title>
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/pixi.min.js" type="text/javascript"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/53148/requestAnimationFrame.js" type="text/javascript">
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js" type="text/javascript"></script>
  <style>
    body {
      background: #222;
      font-size: 100px;
      font-family: "Luckiest Guy", Arial;
      color: #fff;
      height: 100%;
    }

    #text {
      display: none;
      top: 60%;
      z-index: 200;
    }

    .text {
      width: 100%;
      text-align: center;
      z-index: 10;
      text-shadow:
        -5px -5px 0 #1a1a1a,
        5px -5px 0 #1a1a1a,
        -5px 5px 0 #1a1a1a,
        5px 5px 0 #1a1a1a;
      opacity: 0.9
    }

    #ElonTweet {
      width:60vh;
    }
  </style>
</head>

<body>
  <div id="html-text" class="text">
    <img id="ElonTweet" src="Content/images/Elon-Tweet.gif">
    <div>GZMO Coming Soon</div>
  </div>
</body>

</html>
